# LANADI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/alramdhan/lanadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alramdhan/lanadi/: MainActivity.kt
app/src/main/java/io/alramdhan/lanadi/core/constants/: AppString.kt  Prefs.kt  URL.kt
app/src/main/java/io/alramdhan/lanadi/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/alramdhan/lanadi/core/helper/: BluetoothPrintHelper.kt  PermissionHelper.kt  QRCodeAnalyzer.kt
app/src/main/java/io/alramdhan/lanadi/core/ui/: DefaultEmptyView.kt  DefaultErrorView.kt  StateLayout.kt
app/src/main/java/io/alramdhan/lanadi/core/ui/dialog/: DialogManager.kt  DialogState.kt
app/src/main/java/io/alramdhan/lanadi/core/ui/loading/: LoadingManager.kt  LoadingState.kt
app/src/main/java/io/alramdhan/lanadi/core/ui/sheet/: BottomSheetState.kt  SheetManager.kt
app/src/main/java/io/alramdhan/lanadi/core/utils/: CurrencyExt.kt  DispatcherProvider.kt
app/src/main/java/io/alramdhan/lanadi/data/: Product.kt
app/src/main/java/io/alramdhan/lanadi/data/dto/: ApiResponseDTO.kt  LoginRequest.kt
app/src/main/java/io/alramdhan/lanadi/data/local/: TokenManager.kt
app/src/main/java/io/alramdhan/lanadi/data/local/dao/: CartDAO.kt
app/src/main/java/io/alramdhan/lanadi/data/local/database/: AppDatabase.kt
app/src/main/java/io/alramdhan/lanadi/data/local/entity/: CartEntity.kt
app/src/main/java/io/alramdhan/lanadi/data/local/pref/: AuthManager.kt
app/src/main/java/io/alramdhan/lanadi/data/mapper/: CartMapper.kt  KategoriMapper.kt  LoginMapper.kt  OrderMapper.kt  ProdukMapper.kt
app/src/main/java/io/alramdhan/lanadi/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/io/alramdhan/lanadi/data/remote/dto/: ApiResponseDTO.kt  BaseResponse.kt  GetKategoriResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/io/alramdhan/lanadi/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  CartRepositoryImpl.kt  OrderRepositoryImpl.kt  ProdukRepositoryImpl.kt
app/src/main/java/io/alramdhan/lanadi/domain/models/: CartProduk.kt  Kasir.kt  Kategori.kt  MetodePembayaran.kt  Order.kt  Produk.kt  StatusPembayaran.kt  Transaction.kt
app/src/main/java/io/alramdhan/lanadi/domain/repository/: IAuthRepository.kt  ICartRepository.kt  IOrderRepository.kt  IProdukRepository.kt
app/src/main/java/io/alramdhan/lanadi/domain/usecase/: AddToCartUseCase.kt  DeleteAllCartsUseCase.kt  DeleteCartUseCase.kt  GetCartUseCase.kt  GetKategoriUseCase.kt  GetProdukUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MakeAnOrderUseCase.kt  UpdateCartQtyUseCase.kt
app/src/main/java/io/alramdhan/lanadi/navigation/: BottomNavScreen.kt  NavigationGraph.kt  NavigationStack.kt  Screen.kt
app/src/main/java/io/alramdhan/lanadi/ui/animations/: FlyingCartAnimation.kt  FlyingItem.kt  FlyingItemAnimation.kt
app/src/main/java/io/alramdhan/lanadi/ui/auth/: LoginContract.kt  LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/io/alramdhan/lanadi/ui/components/: BottomCurvedBar.kt  CameraScanner.kt  GlobalBottomSheetWrapper.kt  KategoriCard.kt  LanadiButtons.kt  LanadiTextField.kt  LoadingView.kt  NumberStepper.kt  PaymentMethodSelector.kt  ProdukCard.kt  SkeletonPlaceholder.kt  SwipeToRevealCard.kt
app/src/main/java/io/alramdhan/lanadi/ui/components/dialogs/: GlobalDialogHost.kt
app/src/main/java/io/alramdhan/lanadi/ui/components/shape/: BNCurvedShape.kt
app/src/main/java/io/alramdhan/lanadi/ui/home/: HomeContract.kt  HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  MainScreen.kt
app/src/main/java/io/alramdhan/lanadi/ui/home/cart/: CartContract.kt  CartScreen.kt
app/src/main/java/io/alramdhan/lanadi/ui/theme/: BNCurvedShape.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/io/alramdhan/lanadi/ui/widgets/: KategoriCard.kt  LanadiButtons.kt  LanadiTextField.kt  ProdukCard.kt  SkeletonPlaceholder.kt
app/src/main/java/io/alramdhan/lanadi/viewmodels/auth/: AuthManager.kt  LoginViewModel.kt
app/src/main/java/io/alramdhan/lanadi/viewmodels/home/: HomeViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/alramdhan/lanadi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
